========================================================================
 NZCCD Coastal Change Rates
------------------------------------------------------------------------
 https://data.coastalchange.nz/layer/119443-nzccd-coastal-change-rates/
========================================================================
From: University of Auckland

Description:
  The rates of coastal change are provided at 10 m intervals along Aotearoa New
  Zealand's mapped coast.
  
  ​
  
  Disclaimer:
  
  _This dataset is based on historical coastal positions interpreted from aerial
  photographs and satellite images. The dataset depicts rates of coastal change
  (erosion and accretion) at 10 m increments around most of the open coast. The
  rate of change is subject to errors associated with image quality, image
  processing and interpretation of the coastline.  The rate of change is an
  estimate only and subject to uncertainty. We make no representations or
  warranties or guarantees as to the accuracy of the data, the map, or any other
  content.  The University of Auckland, and any of its employees, contractors, and
  any of the team members and other contributors shall have no liability
  whatsoever to any person or entity in connection with the data, the map, or
  other content, on any ground, for any loss, damage, cost or expense, including
  arising from any use or reliance on the data, map or other content. By using the
  data, the map, or other content you accept and understand that any reliance that
  you place on the data, map, or content is at your own risk, and you accept the
  terms of this disclaimer._

Region: New Zealand

CRS: NZGD2000 / New Zealand Transverse Mercator 2000

------------------------------------------------------------------------
 Processing steps applied by NZ Coastlines Data Service
------------------------------------------------------------------------

- imported to NZ Coastlines Data Service in Shapefile format on 31 Jul 2024
- converted by NZ Coastlines Data Service to Shapefile on 01 Sep 2024 (reference #3600879)

------------------------------------------------------------------------
 LICENSE: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
 Link: https://data.coastalchange.nz/license/attribution-noncommercial-noderivatives-4-0-international/
------------------------------------------------------------------------

   http://creativecommons.org/.

